<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        android:background="#CC000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="horizontal"
            android:id="@+id/controlsLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton.Previous" />

            <ImageButton
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind" />

            <ImageButton
                android:id="@id/exo_repeat_toggle"
                style="@style/ExoMediaButton" />

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause" />

            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward" />

            <ImageButton
                android:id="@id/exo_next"
                style="@style/ExoMediaButton.Next" />

        </LinearLayout>

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"
            app:layout_constraintBottom_toTopOf="@id/controlsLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/previewFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/video_frame"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/exo_progress"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/scrubbingPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </FrameLayout>

        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_position"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:layout_constraintTop_toTopOf="@+id/exo_position" />

<!--        <com.github.rubensousa.previewseekbar.media3.PreviewTimeBar-->
<!--            android:id="@id/exo_progress"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="26dp"-->
<!--            app:previewAnimationEnabled="true"-->
<!--            app:previewFrameLayout="@id/previewFrameLayout"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/exo_position"-->
<!--            app:layout_constraintEnd_toStartOf="@id/exo_duration"-->
<!--            app:layout_constraintStart_toEndOf="@+id/exo_position"-->
<!--            app:layout_constraintTop_toTopOf="@+id/exo_position" />-->


        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"
            app:layout_constraintBaseline_toBaselineOf="@id/exo_position"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>